<Type Name="ResourceFileStringLocalizerProvider" FullName="System.Web.Globalization.ResourceFileStringLocalizerProvider">
  <TypeSignature Language="C#" Value="public sealed class ResourceFileStringLocalizerProvider : System.Web.Globalization.IStringLocalizerProvider" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit ResourceFileStringLocalizerProvider extends System.Object implements class System.Web.Globalization.IStringLocalizerProvider" />
  <TypeSignature Language="DocId" Value="T:System.Web.Globalization.ResourceFileStringLocalizerProvider" />
  <AssemblyInfo>
    <AssemblyName>System.Web</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>System.Web.Globalization.IStringLocalizerProvider</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>A string localizer provider based on the resource file.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ResourceFileStringLocalizerProvider ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Web.Globalization.ResourceFileStringLocalizerProvider.#ctor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Web</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>Initializes a new instance of the <see cref="T:System.Web.Globalization.ResourceFileStringLocalizerProvider" /> class.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetLocalizedString">
      <MemberSignature Language="C#" Value="public string GetLocalizedString (System.Globalization.CultureInfo culture, string name, object[] arguments);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance string GetLocalizedString(class System.Globalization.CultureInfo culture, string name, object[] arguments) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Web.Globalization.ResourceFileStringLocalizerProvider.GetLocalizedString(System.Globalization.CultureInfo,System.String,System.Object[])" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Web</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="culture" Type="System.Globalization.CultureInfo" />
        <Parameter Name="name" Type="System.String" />
        <Parameter Name="arguments" Type="System.Object[]">
          <Attributes>
            <Attribute>
              <AttributeName>System.ParamArray</AttributeName>
            </Attribute>
          </Attributes>
        </Parameter>
      </Parameters>
      <Docs>
        <param name="culture">The culture.</param>
        <param name="name">The key for the localized string.</param>
        <param name="arguments">Parameters to pass to the string localizer.</param>
        <summary>Gets the localized string.</summary>
        <returns>The localized string.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ResourceFileName">
      <MemberSignature Language="C#" Value="public const string ResourceFileName;" />
      <MemberSignature Language="ILAsm" Value=".field public static literal string ResourceFileName" />
      <MemberSignature Language="DocId" Value="F:System.Web.Globalization.ResourceFileStringLocalizerProvider.ResourceFileName" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Web</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the resource file name.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>