<Type Name="DbProviderConfigurationHandler" FullName="System.Data.Common.DbProviderConfigurationHandler">
  <TypeSignature Language="C#" Value="public class DbProviderConfigurationHandler : System.Configuration.IConfigurationSectionHandler" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit DbProviderConfigurationHandler extends System.Object implements class System.Configuration.IConfigurationSectionHandler" />
  <TypeSignature Language="DocId" Value="T:System.Data.Common.DbProviderConfigurationHandler" />
  <AssemblyInfo>
    <AssemblyName>System.Data</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>System.Configuration.IConfigurationSectionHandler</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>This class can be used by any provider to support a provider-specific configuration section.</summary>
    <remarks>To be added.</remarks>
    <forInternalUseOnly />
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DbProviderConfigurationHandler ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Data.Common.DbProviderConfigurationHandler.#ctor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Data</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>This class can be used by any provider to support a provider-specific configuration section.</summary>
        <remarks>To be added.</remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
    <Member MemberName="Create">
      <MemberSignature Language="C#" Value="public virtual object Create (object parent, object configContext, System.Xml.XmlNode section);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance object Create(object parent, object configContext, class System.Xml.XmlNode section) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Data.Common.DbProviderConfigurationHandler.Create(System.Object,System.Object,System.Xml.XmlNode)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Data</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="parent" Type="System.Object" />
        <Parameter Name="configContext" Type="System.Object" />
        <Parameter Name="section" Type="System.Xml.XmlNode" />
      </Parameters>
      <Docs>
        <param name="parent">This type supports the .NET Framework infrastructure and is not intended to be used directly from your code.</param>
        <param name="configContext">This type supports the .NET Framework infrastructure and is not intended to be used directly from your code.</param>
        <param name="section">This type supports the .NET Framework infrastructure and is not intended to be used directly from your code.</param>
        <summary>Creates a new <see cref="System.Collections.Specialized.NameValueCollection" /> expression.</summary>
        <returns>The new expression.</returns>
        <remarks>To be added.</remarks>
        <forInternalUseOnly />
      </Docs>
    </Member>
  </Members>
</Type>