<Type Name="BuildMessageEventArgs" FullName="Microsoft.Build.Framework.BuildMessageEventArgs">
  <TypeSignature Language="C#" Value="public class BuildMessageEventArgs : Microsoft.Build.Framework.LazyFormattedBuildEventArgs" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi serializable beforefieldinit BuildMessageEventArgs extends Microsoft.Build.Framework.LazyFormattedBuildEventArgs" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Build.Framework.BuildMessageEventArgs" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Build.Framework</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Build.Framework.LazyFormattedBuildEventArgs</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Provides data for the <see cref="E:Microsoft.Build.Framework.IEventSource.MessageRaised" /> event.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected BuildMessageEventArgs ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Build.Framework.BuildMessageEventArgs.#ctor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Framework</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>Initializes a new instance of the <see cref="T:Microsoft.Build.Framework.BuildMessageEventArgs" /> class.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public BuildMessageEventArgs (string message, string helpKeyword, string senderName, Microsoft.Build.Framework.MessageImportance importance);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string message, string helpKeyword, string senderName, valuetype Microsoft.Build.Framework.MessageImportance importance) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Build.Framework.BuildMessageEventArgs.#ctor(System.String,System.String,System.String,Microsoft.Build.Framework.MessageImportance)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Framework</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="message" Type="System.String" />
        <Parameter Name="helpKeyword" Type="System.String" />
        <Parameter Name="senderName" Type="System.String" />
        <Parameter Name="importance" Type="Microsoft.Build.Framework.MessageImportance" />
      </Parameters>
      <Docs>
        <param name="message">The text of the event.</param>
        <param name="helpKeyword">The Help keyword associated with the event.</param>
        <param name="senderName">The source of the event.</param>
        <param name="importance">A <see cref="T:Microsoft.Build.Framework.MessageImportance" /> value indicating the importance of the event.</param>
        <summary>Initializes a new instance of the <see cref="T:Microsoft.Build.Framework.BuildMessageEventArgs" /> class with the specified <see cref="P:Microsoft.Build.Framework.BuildEventArgs.Message" />, <see cref="P:Microsoft.Build.Framework.BuildEventArgs.HelpKeyword" />, <see cref="P:Microsoft.Build.Framework.BuildEventArgs.SenderName" />, and <see cref="P:Microsoft.Build.Framework.BuildMessageEventArgs.Importance" /> values.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public BuildMessageEventArgs (string message, string helpKeyword, string senderName, Microsoft.Build.Framework.MessageImportance importance, DateTime eventTimestamp);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string message, string helpKeyword, string senderName, valuetype Microsoft.Build.Framework.MessageImportance importance, valuetype System.DateTime eventTimestamp) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Build.Framework.BuildMessageEventArgs.#ctor(System.String,System.String,System.String,Microsoft.Build.Framework.MessageImportance,System.DateTime)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Framework</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="message" Type="System.String" />
        <Parameter Name="helpKeyword" Type="System.String" />
        <Parameter Name="senderName" Type="System.String" />
        <Parameter Name="importance" Type="Microsoft.Build.Framework.MessageImportance" />
        <Parameter Name="eventTimestamp" Type="System.DateTime" />
      </Parameters>
      <Docs>
        <param name="message">The message text.</param>
        <param name="helpKeyword">The keyword to link to a help topic.</param>
        <param name="senderName">The name of the event sender.</param>
        <param name="importance">The importance of the message</param>
        <param name="eventTimestamp">The data and time associated with the event.</param>
        <summary>Initializes the <see cref="T:Microsoft.Build.Framework.BuildMessageEventArgs" /> object.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public BuildMessageEventArgs (string message, string helpKeyword, string senderName, Microsoft.Build.Framework.MessageImportance importance, DateTime eventTimestamp, object[] messageArgs);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string message, string helpKeyword, string senderName, valuetype Microsoft.Build.Framework.MessageImportance importance, valuetype System.DateTime eventTimestamp, object[] messageArgs) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Build.Framework.BuildMessageEventArgs.#ctor(System.String,System.String,System.String,Microsoft.Build.Framework.MessageImportance,System.DateTime,System.Object[])" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Framework</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="message" Type="System.String" />
        <Parameter Name="helpKeyword" Type="System.String" />
        <Parameter Name="senderName" Type="System.String" />
        <Parameter Name="importance" Type="Microsoft.Build.Framework.MessageImportance" />
        <Parameter Name="eventTimestamp" Type="System.DateTime" />
        <Parameter Name="messageArgs" Type="System.Object[]">
          <Attributes>
            <Attribute>
              <AttributeName>System.ParamArray</AttributeName>
            </Attribute>
          </Attributes>
        </Parameter>
      </Parameters>
      <Docs>
        <param name="message">The message text.</param>
        <param name="helpKeyword">The keyword to link to a help topic.</param>
        <param name="senderName">The name of the event sender.</param>
        <param name="importance">The importance of the message</param>
        <param name="eventTimestamp">The data and time associated with the event.</param>
        <param name="messageArgs">The message arguments.</param>
        <summary>Initializes the <see cref="T:Microsoft.Build.Framework.BuildMessageEventArgs" /> object.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public BuildMessageEventArgs (string subcategory, string code, string file, int lineNumber, int columnNumber, int endLineNumber, int endColumnNumber, string message, string helpKeyword, string senderName, Microsoft.Build.Framework.MessageImportance importance);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string subcategory, string code, string file, int32 lineNumber, int32 columnNumber, int32 endLineNumber, int32 endColumnNumber, string message, string helpKeyword, string senderName, valuetype Microsoft.Build.Framework.MessageImportance importance) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Build.Framework.BuildMessageEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,Microsoft.Build.Framework.MessageImportance)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Framework</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="subcategory" Type="System.String" />
        <Parameter Name="code" Type="System.String" />
        <Parameter Name="file" Type="System.String" />
        <Parameter Name="lineNumber" Type="System.Int32" />
        <Parameter Name="columnNumber" Type="System.Int32" />
        <Parameter Name="endLineNumber" Type="System.Int32" />
        <Parameter Name="endColumnNumber" Type="System.Int32" />
        <Parameter Name="message" Type="System.String" />
        <Parameter Name="helpKeyword" Type="System.String" />
        <Parameter Name="senderName" Type="System.String" />
        <Parameter Name="importance" Type="Microsoft.Build.Framework.MessageImportance" />
      </Parameters>
      <Docs>
        <param name="subcategory">event subcategory</param>
        <param name="code">event code</param>
        <param name="file">file associated with the event</param>
        <param name="lineNumber">line number (0 if not applicable)</param>
        <param name="columnNumber">column number (0 if not applicable)</param>
        <param name="endLineNumber">end line number (0 if not applicable)</param>
        <param name="endColumnNumber">end column number (0 if not applicable)</param>
        <param name="message">text message</param>
        <param name="helpKeyword">help keyword</param>
        <param name="senderName">name of event sender</param>
        <param name="importance">importance of the message</param>
        <summary>This constructor allows all event data to be initialized</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public BuildMessageEventArgs (string subcategory, string code, string file, int lineNumber, int columnNumber, int endLineNumber, int endColumnNumber, string message, string helpKeyword, string senderName, Microsoft.Build.Framework.MessageImportance importance, DateTime eventTimestamp);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string subcategory, string code, string file, int32 lineNumber, int32 columnNumber, int32 endLineNumber, int32 endColumnNumber, string message, string helpKeyword, string senderName, valuetype Microsoft.Build.Framework.MessageImportance importance, valuetype System.DateTime eventTimestamp) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Build.Framework.BuildMessageEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,Microsoft.Build.Framework.MessageImportance,System.DateTime)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Framework</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="subcategory" Type="System.String" />
        <Parameter Name="code" Type="System.String" />
        <Parameter Name="file" Type="System.String" />
        <Parameter Name="lineNumber" Type="System.Int32" />
        <Parameter Name="columnNumber" Type="System.Int32" />
        <Parameter Name="endLineNumber" Type="System.Int32" />
        <Parameter Name="endColumnNumber" Type="System.Int32" />
        <Parameter Name="message" Type="System.String" />
        <Parameter Name="helpKeyword" Type="System.String" />
        <Parameter Name="senderName" Type="System.String" />
        <Parameter Name="importance" Type="Microsoft.Build.Framework.MessageImportance" />
        <Parameter Name="eventTimestamp" Type="System.DateTime" />
      </Parameters>
      <Docs>
        <param name="subcategory">event subcategory</param>
        <param name="code">event code</param>
        <param name="file">file associated with the event</param>
        <param name="lineNumber">line number (0 if not applicable)</param>
        <param name="columnNumber">column number (0 if not applicable)</param>
        <param name="endLineNumber">end line number (0 if not applicable)</param>
        <param name="endColumnNumber">end column number (0 if not applicable)</param>
        <param name="message">text message</param>
        <param name="helpKeyword">help keyword</param>
        <param name="senderName">name of event sender</param>
        <param name="importance">importance of the message</param>
        <param name="eventTimestamp">custom timestamp for the event</param>
        <summary>This constructor allows timestamp to be set</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public BuildMessageEventArgs (string subcategory, string code, string file, int lineNumber, int columnNumber, int endLineNumber, int endColumnNumber, string message, string helpKeyword, string senderName, Microsoft.Build.Framework.MessageImportance importance, DateTime eventTimestamp, object[] messageArgs);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string subcategory, string code, string file, int32 lineNumber, int32 columnNumber, int32 endLineNumber, int32 endColumnNumber, string message, string helpKeyword, string senderName, valuetype Microsoft.Build.Framework.MessageImportance importance, valuetype System.DateTime eventTimestamp, object[] messageArgs) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Build.Framework.BuildMessageEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,Microsoft.Build.Framework.MessageImportance,System.DateTime,System.Object[])" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Framework</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="subcategory" Type="System.String" />
        <Parameter Name="code" Type="System.String" />
        <Parameter Name="file" Type="System.String" />
        <Parameter Name="lineNumber" Type="System.Int32" />
        <Parameter Name="columnNumber" Type="System.Int32" />
        <Parameter Name="endLineNumber" Type="System.Int32" />
        <Parameter Name="endColumnNumber" Type="System.Int32" />
        <Parameter Name="message" Type="System.String" />
        <Parameter Name="helpKeyword" Type="System.String" />
        <Parameter Name="senderName" Type="System.String" />
        <Parameter Name="importance" Type="Microsoft.Build.Framework.MessageImportance" />
        <Parameter Name="eventTimestamp" Type="System.DateTime" />
        <Parameter Name="messageArgs" Type="System.Object[]">
          <Attributes>
            <Attribute>
              <AttributeName>System.ParamArray</AttributeName>
            </Attribute>
          </Attributes>
        </Parameter>
      </Parameters>
      <Docs>
        <param name="subcategory">event subcategory</param>
        <param name="code">event code</param>
        <param name="file">file associated with the event</param>
        <param name="lineNumber">line number (0 if not applicable)</param>
        <param name="columnNumber">column number (0 if not applicable)</param>
        <param name="endLineNumber">end line number (0 if not applicable)</param>
        <param name="endColumnNumber">end column number (0 if not applicable)</param>
        <param name="message">text message</param>
        <param name="helpKeyword">help keyword</param>
        <param name="senderName">name of event sender</param>
        <param name="importance">importance of the message</param>
        <param name="eventTimestamp">custom timestamp for the event</param>
        <param name="messageArgs">message arguments</param>
        <summary>This constructor allows timestamp to be set</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Code">
      <MemberSignature Language="C#" Value="public string Code { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Code" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Framework.BuildMessageEventArgs.Code" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Framework</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Code associated with event.</summary>
        <value>Returns <see cref="T:System.String" />.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ColumnNumber">
      <MemberSignature Language="C#" Value="public int ColumnNumber { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 ColumnNumber" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Framework.BuildMessageEventArgs.ColumnNumber" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Framework</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Column number of interest in associated file.</summary>
        <value>Returns <see cref="T:System.Int32" />.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EndColumnNumber">
      <MemberSignature Language="C#" Value="public int EndColumnNumber { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 EndColumnNumber" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Framework.BuildMessageEventArgs.EndColumnNumber" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Framework</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Ending column number of interest in associated file.</summary>
        <value>Returns <see cref="T:System.Int32" />.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EndLineNumber">
      <MemberSignature Language="C#" Value="public int EndLineNumber { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 EndLineNumber" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Framework.BuildMessageEventArgs.EndLineNumber" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Framework</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Ending line number of interest in associated file.</summary>
        <value>Returns <see cref="T:System.Int32" />.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="File">
      <MemberSignature Language="C#" Value="public string File { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string File" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Framework.BuildMessageEventArgs.File" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Framework</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>File associated with event.</summary>
        <value>Returns <see cref="T:System.String" />.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Importance">
      <MemberSignature Language="C#" Value="public Microsoft.Build.Framework.MessageImportance Importance { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Build.Framework.MessageImportance Importance" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Framework.BuildMessageEventArgs.Importance" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Framework</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Build.Framework.MessageImportance</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the importance of the event.</summary>
        <value>A <see cref="T:Microsoft.Build.Framework.MessageImportance" /> value indicating the importance of the event.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="LineNumber">
      <MemberSignature Language="C#" Value="public int LineNumber { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 LineNumber" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Framework.BuildMessageEventArgs.LineNumber" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Framework</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Line number of interest in associated file.</summary>
        <value>Returns <see cref="T:System.Int32" />.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ProjectFile">
      <MemberSignature Language="C#" Value="public string ProjectFile { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string ProjectFile" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Framework.BuildMessageEventArgs.ProjectFile" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Framework</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>The project which was building when the message was issued.</summary>
        <value>Returns <see cref="T:System.String" />.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Subcategory">
      <MemberSignature Language="C#" Value="public string Subcategory { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Subcategory" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Build.Framework.BuildMessageEventArgs.Subcategory" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Build.Framework</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>The custom sub-type of the event.</summary>
        <value>Returns <see cref="T:System.String" />.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>