<Type Name="EasingByteKeyFrame" FullName="System.Windows.Media.Animation.EasingByteKeyFrame">
  <TypeSignature Language="C#" Value="public class EasingByteKeyFrame : System.Windows.Media.Animation.ByteKeyFrame" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit EasingByteKeyFrame extends System.Windows.Media.Animation.ByteKeyFrame" />
  <TypeSignature Language="DocId" Value="T:System.Windows.Media.Animation.EasingByteKeyFrame" />
  <AssemblyInfo>
    <AssemblyName>PresentationCore</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Windows.Media.Animation.ByteKeyFrame</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>A class that enables you to associate easing functions with a <see cref="T:System.Windows.Media.Animation.ByteAnimationUsingKeyFrames" /> key frame animation.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 For an example of using an object similar to this one, see <xref:System.Windows.Media.Animation.EasingDoubleKeyFrame>.  
  
 This class is used as part of a <xref:System.Windows.Media.Animation.ByteKeyFrameCollection> in conjunction with a <xref:System.Windows.Media.Animation.ByteAnimationUsingKeyFrames> to animate a <xref:System.Byte> property value along a set of key frames. This <xref:System.Windows.Media.Animation.ByteKeyFrame> interpolates between the <xref:System.Byte> value of the previous key frame and its own value linearly with an easing function to produce its output value.  
  
 ]]></format>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public EasingByteKeyFrame ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Animation.EasingByteKeyFrame.#ctor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>Initializes a new instance of the <see cref="T:System.Windows.Media.Animation.EasingByteKeyFrame" /> class.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public EasingByteKeyFrame (byte value);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(unsigned int8 value) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Animation.EasingByteKeyFrame.#ctor(System.Byte)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="value" Type="System.Byte" />
      </Parameters>
      <Docs>
        <param name="value">The initial <see cref="T:System.Byte" /> value.</param>
        <summary>Initializes a new instance of the <see cref="T:System.Windows.Media.Animation.EasingByteKeyFrame" /> class with the specified <see cref="T:System.Byte" /> value.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public EasingByteKeyFrame (byte value, System.Windows.Media.Animation.KeyTime keyTime);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(unsigned int8 value, valuetype System.Windows.Media.Animation.KeyTime keyTime) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Animation.EasingByteKeyFrame.#ctor(System.Byte,System.Windows.Media.Animation.KeyTime)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="value" Type="System.Byte" />
        <Parameter Name="keyTime" Type="System.Windows.Media.Animation.KeyTime" />
      </Parameters>
      <Docs>
        <param name="value">The initial <see cref="T:System.Byte" /> value.</param>
        <param name="keyTime">The initial key time.</param>
        <summary>Initializes a new instance of the <see cref="T:System.Windows.Media.Animation.EasingByteKeyFrame" /> class with the specified <see cref="T:System.Byte" /> value and key time.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public EasingByteKeyFrame (byte value, System.Windows.Media.Animation.KeyTime keyTime, System.Windows.Media.Animation.IEasingFunction easingFunction);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(unsigned int8 value, valuetype System.Windows.Media.Animation.KeyTime keyTime, class System.Windows.Media.Animation.IEasingFunction easingFunction) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Animation.EasingByteKeyFrame.#ctor(System.Byte,System.Windows.Media.Animation.KeyTime,System.Windows.Media.Animation.IEasingFunction)" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="value" Type="System.Byte" />
        <Parameter Name="keyTime" Type="System.Windows.Media.Animation.KeyTime" />
        <Parameter Name="easingFunction" Type="System.Windows.Media.Animation.IEasingFunction" />
      </Parameters>
      <Docs>
        <param name="value">The initial <see cref="T:System.Byte" /> value.</param>
        <param name="keyTime">The initial key time.</param>
        <param name="easingFunction">The easing function.</param>
        <summary>Initializes a new instance of the <see cref="T:System.Windows.Media.Animation.EasingByteKeyFrame" /> class with the specified <see cref="T:System.Byte" /> value, key time, and easing function.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CreateInstanceCore">
      <MemberSignature Language="C#" Value="protected override System.Windows.Freezable CreateInstanceCore ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance class System.Windows.Freezable CreateInstanceCore() cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Animation.EasingByteKeyFrame.CreateInstanceCore" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.Freezable</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>Creates a new instance of the <see cref="T:System.Windows.Freezable" /> derived class. When creating a derived class, you must override this method.</summary>
        <returns>The new instance.</returns>
        <remarks>
          <format type="text/markdown"><![CDATA[  
  
## Remarks  
 Animation classes inherit indirectly from <xref:System.Windows.Freezable>. Because of this, you need to override the <xref:System.Windows.Media.Animation.BackEase.CreateInstanceCore%2A> method to construct a custom animation object.  
  
   
  
## Examples  
 The following example shows a typical implementation of <xref:System.Windows.Freezable.CreateInstanceCore%2A>.  
  
 [!code-csharp[freezablesample_procedural#CreateInstanceCoreExample](~/samples/snippets/csharp/VS_Snippets_Wpf/freezablesample_procedural/CSharp/freezablesample.cs#createinstancecoreexample)]
 [!code-vb[freezablesample_procedural#CreateInstanceCoreExample](~/samples/snippets/visualbasic/VS_Snippets_Wpf/freezablesample_procedural/visualbasic/freezablesample.vb#createinstancecoreexample)]  
  
 ]]></format>
        </remarks>
      </Docs>
    </Member>
    <Member MemberName="EasingFunction">
      <MemberSignature Language="C#" Value="public System.Windows.Media.Animation.IEasingFunction EasingFunction { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class System.Windows.Media.Animation.IEasingFunction EasingFunction" />
      <MemberSignature Language="DocId" Value="P:System.Windows.Media.Animation.EasingByteKeyFrame.EasingFunction" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.Media.Animation.IEasingFunction</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets or sets the easing function applied to the key frame.</summary>
        <value>The easing function applied to the key frame.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="EasingFunctionProperty">
      <MemberSignature Language="C#" Value="public static readonly System.Windows.DependencyProperty EasingFunctionProperty;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class System.Windows.DependencyProperty EasingFunctionProperty" />
      <MemberSignature Language="DocId" Value="F:System.Windows.Media.Animation.EasingByteKeyFrame.EasingFunctionProperty" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Windows.DependencyProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Identifies the <see cref="P:System.Windows.Media.Animation.EasingByteKeyFrame.EasingFunction" /> dependency property.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="InterpolateValueCore">
      <MemberSignature Language="C#" Value="protected override byte InterpolateValueCore (byte baseValue, double keyFrameProgress);" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance unsigned int8 InterpolateValueCore(unsigned int8 baseValue, float64 keyFrameProgress) cil managed" />
      <MemberSignature Language="DocId" Value="M:System.Windows.Media.Animation.EasingByteKeyFrame.InterpolateValueCore(System.Byte,System.Double)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>PresentationCore</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Byte</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="baseValue" Type="System.Byte" />
        <Parameter Name="keyFrameProgress" Type="System.Double" />
      </Parameters>
      <Docs>
        <param name="baseValue">The value to animate from.</param>
        <param name="keyFrameProgress">A value between 0.0 and 1.0, inclusive, that specifies the percentage of time that has elapsed for this key frame.</param>
        <summary>Interpolates, according to the easing function used, between the previous key frame value and the value of the current key frame, using the supplied progress increment.</summary>
        <returns>The output value of this key frame given the specified base value and progress.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>