<Type Name="VisemeReachedEventArgs" FullName="System.Speech.Synthesis.VisemeReachedEventArgs">
  <TypeSignature Language="C#" Value="public class VisemeReachedEventArgs : System.Speech.Synthesis.PromptEventArgs" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit VisemeReachedEventArgs extends System.Speech.Synthesis.PromptEventArgs" />
  <TypeSignature Language="DocId" Value="T:System.Speech.Synthesis.VisemeReachedEventArgs" />
  <AssemblyInfo>
    <AssemblyName>System.Speech</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Speech.Synthesis.PromptEventArgs</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>Returns data from the <see cref="E:System.Speech.Synthesis.SpeechSynthesizer.VisemeReached" /> event.</summary>
    <remarks>
      <format type="text/markdown"><![CDATA[  
  
## Remarks  
 A viseme is the basic position of the mouth and face when pronouncing a phoneme. Visemes are visual representations of phonemes. For more information about visemes, see <xref:System.Speech.Synthesis.SpeechSynthesizer.VisemeReached>.  
  
 ]]></format>
    </remarks>
  </Docs>
  <Members>
    <Member MemberName="AudioPosition">
      <MemberSignature Language="C#" Value="public TimeSpan AudioPosition { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.TimeSpan AudioPosition" />
      <MemberSignature Language="DocId" Value="P:System.Speech.Synthesis.VisemeReachedEventArgs.AudioPosition" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Speech</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.TimeSpan</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the position of the viseme in the audio stream.</summary>
        <value>A <see cref="T:System.TimeSpan" /> object that represents the position of the viseme.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Duration">
      <MemberSignature Language="C#" Value="public TimeSpan Duration { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.TimeSpan Duration" />
      <MemberSignature Language="DocId" Value="P:System.Speech.Synthesis.VisemeReachedEventArgs.Duration" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Speech</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.TimeSpan</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the duration of the viseme.</summary>
        <value>A <see cref="T:System.TimeSpan" /> object that represents the duration of the viseme.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Emphasis">
      <MemberSignature Language="C#" Value="public System.Speech.Synthesis.SynthesizerEmphasis Emphasis { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.Speech.Synthesis.SynthesizerEmphasis Emphasis" />
      <MemberSignature Language="DocId" Value="P:System.Speech.Synthesis.VisemeReachedEventArgs.Emphasis" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Speech</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Speech.Synthesis.SynthesizerEmphasis</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets a <see cref="T:System.Speech.Synthesis.SynthesizerEmphasis" /> object that describes the emphasis of the viseme.</summary>
        <value>A <see cref="T:System.Speech.Synthesis.SynthesizerEmphasis" /> object that represents the emphasis of the viseme.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="NextViseme">
      <MemberSignature Language="C#" Value="public int NextViseme { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 NextViseme" />
      <MemberSignature Language="DocId" Value="P:System.Speech.Synthesis.VisemeReachedEventArgs.NextViseme" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Speech</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the value of the next viseme.</summary>
        <value>An <see cref="T:System.Int32" /> object that contains the value of the next viseme.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Viseme">
      <MemberSignature Language="C#" Value="public int Viseme { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 Viseme" />
      <MemberSignature Language="DocId" Value="P:System.Speech.Synthesis.VisemeReachedEventArgs.Viseme" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>System.Speech</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>Gets the value of the viseme.</summary>
        <value>An <see cref="T:System.Int32" /> object that contains the value of the viseme.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>